#
# docs.serverless.com
#

service: flow-functions-rejected

frameworkVersion: ">=1.14.0"

provider:
  name: aws
  runtime: nodejs8.10
  deploymentBucket: sls-resources.mobra.in
  stage: ${opt:stage, self:custom.defaultStage}
  profile: flow-${self:provider.stage}
  region: ${opt:region, self:custom.defaultRegion}
  environment:
    ENVIRONMENT: ${self:provider.stage}
    PROFILING_ENABLED: ${opt:profiling, self:custom.env.profilingEnabled}
    INPUT_EVENT_TYPE: 'SNS'
    OUTPUT_EVENT_TYPE: 'SNS'

custom:
  defaultStage: test
  defaultRegion: us-east-1
  env:
    profilingEnabled: 0
  functions:
    roles:
      augmenter: arn:aws:iam::094103223014:role/lambda-flow-${self:provider.stage}-augmenter
      curator: arn:aws:iam::094103223014:role/lambda-flow-${self:provider.stage}-curator
      aggregator: arn:aws:iam::094103223014:role/lambda-flow-${self:provider.stage}-aggregator
    handlers:
      augmenter: src/augmenters.handler
      curator: src/curators.handler
      aggregator: src/aggregators.handler
      dlq: src/dlq.handler
    memorySize: 512
    timeout: 30
    tags:  # Tags will only be applied if it's a new Lambda (for existing functions won't have any effect)
      application: 'flow'
  vpc:
    securityGroupIds:
      - sg-91dd26f4
    subnetIds:
      - subnet-61fd8649
      - subnet-505b0016
      - subnet-2ccaf458
  exportName: flow-${self:provider.stage}-export
  imports:
    flow: flow-${self:provider.stage}-export
  # Sadly the DLQ plugin does not support intrinsic functions
  # We must construct the arn by hand
  # Be careful when renaming or removing the DLQ
  deadLetter:
    name: flow-${self:provider.stage}-dl-queue
    arn: arn:aws:sqs:${self:provider.region}:094103223014:${self:custom.deadLetter.name}
  prune:
    automatic: true
    number: 5

package:
  include:
    - ../../node_modules/**
    - ../../src/**

plugins:
  - serverless-plugin-lambda-dead-letter
  - serverless-prune-plugin

functions:
  clicks-rejected-curator:
    handler: ${self:custom.functions.handlers.curator}
    name: flow-${self:provider.stage}-clicks-rejected-curator
    role: ${self:custom.functions.roles.curator}
    memorySize: ${self:custom.functions.memorySize}
    timeout: ${self:custom.functions.timeout}
    deadLetter:
      targetArn: ${self:custom.deadLetter.arn}
    tags: ${self:custom.functions.tags}
    environment:
      VALIDATION_RULES: 'rejected'
      INPUT_EVENT_TYPE: 'S3'
      OUTPUT_EVENT_TYPE: 'SNS'

  conversions-rejected-curator:
    handler: ${self:custom.functions.handlers.curator}
    name: flow-${self:provider.stage}-conversions-rejected-curator
    role: ${self:custom.functions.roles.curator}
    memorySize: ${self:custom.functions.memorySize}
    timeout: ${self:custom.functions.timeout}
    deadLetter:
      targetArn: ${self:custom.deadLetter.arn}
    tags: ${self:custom.functions.tags}
    environment:
      VALIDATION_RULES: 'rejected'
      INPUT_EVENT_TYPE: 'S3'
      OUTPUT_EVENT_TYPE: 'SNS'

  clicks-rejected-aggregator-quickstats:
    handler: ${self:custom.functions.handlers.aggregator}
    name: flow-${self:provider.stage}-clicks-rejected-aggregator-quickstats
    role: ${self:custom.functions.roles.aggregator}
    memorySize: ${self:custom.functions.memorySize}
    timeout: ${self:custom.functions.timeout}
    deadLetter:
      targetArn: ${self:custom.deadLetter.arn}
    tags: ${self:custom.functions.tags}
    environment:
      WORKER_NAME: Quickstats
      INPUT_EVENT_TYPE: 'SNS'
      OUTPUT_EVENT_TYPE: 'SNS'

  conversions-rejected-aggregator-quickstats:
    handler: ${self:custom.functions.handlers.aggregator}
    name: flow-${self:provider.stage}-conversions-rejected-aggregator-quickstats
    role: ${self:custom.functions.roles.aggregator}
    memorySize: ${self:custom.functions.memorySize}
    timeout: ${self:custom.functions.timeout}
    deadLetter:
      targetArn: ${self:custom.deadLetter.arn}
    tags: ${self:custom.functions.tags}
    environment:
      WORKER_NAME: Quickstats
      INPUT_EVENT_TYPE: 'SNS'
      OUTPUT_EVENT_TYPE: 'SNS'

resources:
  Outputs: ${file(./outputs.js):default}
